# GoatGradle

./: README.md  build.gradle  settings.gradle
chapter0-0-8/: README.md  build.gradle
chapter0-0-8/src/main/java/com/goat/chapter009/: App.java
chapter0-0-9/: build.gradle
chapter0-0-9/src/main/webapp/: index.jsp
chapter1-0-5/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
