plugins {
    id 'java'
}

group 'com.goat.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}



println 'This is executed during the configuration phase.'

task configured {
    println 'my name is build.gradle!'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}
