

// 使用groovy脚本语言编写


// 插件集合：表示引入java插件
plugins {
    id 'java'
}

group 'com.goat.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// 指定jar从哪里下载 
repositories {
    mavenCentral()
}

// 当前模块依赖 相当于 maven的 <dependencies> 
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'junit', name: 'junit', version: '4.12'
}

/**
 * 
 * dependencies {
 *     //方式1： 依赖一个名字为 "common" 的 project 
 *     compile project(":common")
 *
 *     //方式2： 依赖一个本地 jar 包
 *     //依赖当前 module/libs/aliyun-vod-croe-android-sdk-1.0.0.jar
 *     compile files('libs/aliyun-vod-croe-android-sdk-1.0.0.jar')
 *
 *     //方式2 扩展：通过 fileTree 指定 dir 依赖所有的 jar 包
 *     compile fileTree(dir: 'libs', include: ['*.jar'])
 *
 *     //方式3： 依赖一个远程仓库的包
 *     compile 'com.android.support:appcompat-v7:26.1.0'
 * }
*/